sonar.projectKey=deltares_guitares
sonar.organization=deltares
sonar.python.version=3.10, 3.11, 3.12, 3.13
sonar.exclusions=examples/**/*, environment/**/*, tests/**/*
sonar.sources=src
sonar.sourceEncoding=UTF-8